# sdl2-game

./: TestApp.sln
LayeredSDL2Demo/: EntityManager.cs  LayeredSDL2Demo.csproj  LayeredSDL2DemoDirty.cs  Player.cs  Program.cs
LayeredSDL2Demo/Entities/: Charizard.cs  Charmander.cs  Charmeleon.cs  Pokemon.cs
LayeredSDL2Demo/Events/: MouseMotionEvent.cs  MouseMotionEventArgs.cs
LayeredSDL2Demo/Helpers/: DebugDrawFunctions.cs  GraphicsHelper.cs  LayeredWindowHelper.cs  TextureBoundsAnalyser.cs
LayeredSDL2Demo/Interfaces/: IEntity.cs
TestApp/: Configuration.cs  Game.cs  Poggersman.cs  Program-REFERENCECOPY.cs  Program.cs  TestApp.csproj
TestApp/Collections/: ComponentDictionary.cs
TestApp/Components/: EventPoller.cs  GameSystem.cs  Graphics.cs  Logic.cs
TestApp/Entities/: Player.cs
TestApp/Extensions/: LoggerExtensions.cs
TestApp/Helper/: ConsoleManager.cs  GraphicsHelper.cs  LogHelper.cs
TestApp/Interfaces/: IComponent.cs  IEntity.cs  IMap.cs  IRegisterable.cs
TestApp/Map/: Cell.cs  MapManager.cs
TestApp/Map/Maps/: TestMap.cs
TestApp/Messages/: ExceptionMessages.cs  LoggingMessages.cs
TestApp/Registry/: RegistryManager.cs
